body {
  margin: 0;
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E7F6FF;
}
* {
  font-family: 'Inter', system-ui, sans-serif;
}
.wrapper{
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1280px;
  margin: 50px auto;
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #dbdbdb ;
    .header-left{
      display: flex;
      align-items: center;
      .header-logo{
        margin: 0 20px 0 20px;
      }
      .header-title{
        text-transform: uppercase;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
      }
      .header-subtitle{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        color: #9D9D9D;
      }
    }
    h1, p{
      margin: 0;
    }
    .header-list{
      display: flex;
      align-items: center;
      .cart-logo{
        margin-right: 20px;
      }
      li{
        display: flex;
        align-items: center;
        margin-right: 20px;
        list-style-type: none;
      }
    }
  }
}
.content{
    padding: 40px;
    h3{
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
      color: #000000;
      margin: 0;
    }
}
.search-block{
  border: 1px solid #dbdbdb ;
  display: flex;
  border-radius: 10px;
  padding: 0 15px;
  input{
    border: 0;
    padding: 10px;
    font-size: 16px;
    outline:none;
  }
}
.title-container{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}
.card-container{
  display: flex;
  justify-content: space-between;
}
.card{
  border: 1px solid #dbdbdb;
  padding: 30px;
  width: 180px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out ;
  h5{
    margin: 14px 0 14px 0;
    font-size: 14px;
    font-weight: 400;
  }
  &:hover{
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
    transform: translateY(-5px);
  }
}
.CardBottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 180px;
}
.CardPrice{
  display: flex;
  flex-direction: column;
  span{
    font-size: 12px;
    font-weight: 500;
    line-height: 13px;
    text-transform: uppercase;
    opacity: 0.5;
  }
  b{
    font-size: 14px;
    line-height: 17px;
    
  }
}
.ButtonCard{
  height: 32px;
  width: 32px;
  background: #FFFFFF;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.like-card{
  position: absolute;
  height: 200px;
}
.img-card{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
// drawer

.drawer-container{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 8;
  width: 100%;
  height: 100%;
}
.drawer{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 420px;
  height: 100%;
  right: 0;
  background: #FFFFFF;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  box-sizing: border-box;
  h3{
    margin-bottom: 30px;
  }
}
.ButtonDelete{
  img{
    rotate: (45deg);
  }
}
.CartItem{
  display: flex;
  align-items: center;
  border: 1px solid #dbdbdb;
  border-radius: 20px;
  padding: 15px;
  box-sizing: border-box;
  column-gap: 20px;
  p{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
  }
  b{
    font-size: 14px;
  }
}

.ButtonCardDelete{
  height: 32px;
  width: 32px;
  background: #FFFFFF;
  border: 1px solid #adadad;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.1s ease-in-out;
  opacity: 0.5;
  &:hover{
    opacity: 1;
  }
  
}
.CartList{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 30px;
  flex: 1;
}

.PriceList{
  ul{
    padding: 0;
  div{
    flex: 1;
    height: 1px;
    border-bottom: 1px dashed #DFDFDF;
    position: relative;
    top: -4px;
    margin: 0 15px;
  }
  li{
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  }
  .GreenButton{
    position: relative;
    &:hover{
      img{
        transform: translateX(5px);
      }
    }
    img{
      position: absolute;
      right: 40px;
      top: 20px;
      transition: transform 0.2s ease-in-out;
    }
  }
}
.GreenButton{
    height: 55px;
    width: 100%;
    background: #9DD558;
    border-radius: 18px;
    border: 0;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    font-weight: 500;
    color: #FFFFFF;
    transition: background 0.1s ease-in-out;
    &:hover{
      background: lighten(#9DD558, 5%);
    }
    &:active{
      background: darken(#9DD558, 10%);
    } 
}